# New-Hire-Processor

./: README.md  build.gradle  settings.gradle
src/main/java/com/sps/bullhorn/: BullhornAPI.java  BullhornTask.java  ResumeParser.java
src/main/java/com/sps/main/: NewHireProcessor.java
src/main/java/com/sps/util/: Units.java
src/main/resources/: Employee Deposit Template.xlsx
